# BPM

./: ProjectManager.sln  pom.xml
ApiOne/: ApiOne.csproj  Program.cs  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
BMPWebApi.DataAccess/: BMPWebApi.DataAccess.csproj  Class1.cs
BMPWebApi.DataAccess/Data/: IUserRepo.cs  MockUserRepo.cs  UserContext.cs  UserRepoAzureSql.cs
BPMDesktopUi/: App.axaml  App.axaml.cs  BPMDesktopUi.csproj  Program.cs  ViewLocator.cs
BPMDesktopUi.DataAccess/: CustomPrincipal.cs
BPMDesktopUi.DataAccess/Identity/: AnonymousIdentity.cs  CustomIdentity.cs
BPMDesktopUi/Models/: ProjectModel.cs  User.cs
BPMDesktopUi/Services/: MockProjectDb.cs  MockUserDb.cs
BPMDesktopUi/Styles/: Icons.axaml
BPMDesktopUi/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ViewModelBase.cs
BPMDesktopUi/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs
BPMWebApi/: BPMWebApi.csproj  CustomConfig.cs  Program.cs  Startup.cs  appsettings.json
BPMWebApi.Library/Dtos/: UserCreateDto.cs  UserReadDto.cs
BPMWebApi.Library/Models/: Project.cs  User.cs
BPMWebApi/Controllers/: LoginController.cs  UsersController.cs
BPMWebApi/Migrations/: 20210416085757_InitialMigration.Designer.cs  20210416085757_InitialMigration.cs  UserContextModelSnapshot.cs
BPMWebApi/Profiles/: UserProfile.cs
BPMWebApi/Properties/: launchSettings.json
IdentityServer/: Configuration.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
src/main/java/: module-info.java
src/main/java/co/uk/buggyrjh/: App.java  LoginController.java  LoginWindow.java  PrimaryController.java
src/main/resources/co/uk/buggyrjh/: loginWindow.fxml  primary.fxml
